# unimag-contributions

./: Dockerfile  UniMagContributions.sln
UniMagContributions/: .gitignore  Dockerfile  Program.cs  UniMagContributions.csproj  appsettings.json  docker-compose.yml  init.sql
UniMagContributions/Constraints/: EFileType.cs  EFolder.cs  ERole.cs  EStatus.cs  FileType.cs
UniMagContributions/Controllers/: AnnualMagazinesController.cs  AuthController.cs  ContributionsController.cs  EmailsController.cs  FacultiesController.cs  FeedbacksController.cs  FileDetailsControllers.cs  FilesControllers.cs  ImageDetailsController.cs  RolesController.cs  StatisticsController.cs  StudentsController.cs  UsersController.cs
UniMagContributions/Dto/: FileUpload.cs  FileUploadDto.cs  ResponseDto.cs
UniMagContributions/Exceptions/: AuthenticationException.cs  ConflictException.cs  InvalidException.cs  NotFoundException.cs
UniMagContributions/Mapper/: AutoMapperProfile.cs
UniMagContributions/Migrations/: 20240225171926_CreateUserAndRole.Designer.cs  20240225171926_CreateUserAndRole.cs  20240229012341_CreateUserAndRole.Designer.cs  20240229012341_CreateUserAndRole.cs  20240307020151_SetupAllModel.Designer.cs  20240307020151_SetupAllModel.cs  20240309093633_ChangeFileDetailModel.Designer.cs  20240309093633_ChangeFileDetailModel.cs  20240310152226_UpdateFacultyDescription.Designer.cs  20240310152226_UpdateFacultyDescription.cs  20240310164516_AddSampleData.Designer.cs  20240310164516_AddSampleData.cs  20240319030835_AddNewGuestRole.Designer.cs  20240319030835_AddNewGuestRole.cs  20240323100010_RemoveUnusedTable.cs  (+8 more)
(+88 files in other folders)
